# DB SETUP
DB_HOST=localhost
DB_PORT=5432
DB_USER=car_manager         # Must be same as POSTGRESS_USER from main .env file
DB_PASSWORD=Cars123         # Must be same as POSTGRESS_PASSWORD from main .env file
DB_NAME=car_management      # Must be same as POSTGRESS_DB from main .env file

# EXPRESS
PORT=3000
JWT_SECRET=7f1a0fe2778dfd43a1b5ab479c41b586bb9cc8f7c12bef9a68a89bd1c5407e507d58468d8541e2dd4d4b9c5da54a0ddfe44d5a96348709116f54e4a5d13405aa
JWT_EXPIRATION=10h